 feat/login-page
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
<LinearLayout
 master
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginHorizontal="24dp"
    android:orientation="vertical"
    android:padding="50dp">

feat/login-page
   <EditText
       android:id="@+id/user"
       android:layout_width="160dp"
       android:layout_height="wrap_content"
       android:hint="user"
       android:layout_gravity="center"
       android:layout_marginTop="30dp"
       />

   <EditText
       android:layout_width="160dp"
       android:layout_height="wrap_content"
       android:hint="Password"
      android:layout_gravity="center"
       android:layout_marginTop="40dp"
       android:inputType="textPassword"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalkulator"
        android:textSize="45dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/edAngka1"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:hint="Masukkan Angka 1"
        android:inputType="number"
        android:padding="12dp" />

    <EditText
        android:id="@+id/edAngka2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Masukkan Angka 2"
        android:inputType="number"
        android:padding="12dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plus"
            android:layout_marginRight="24dp"/>
        <Button
            android:id="@+id/btnMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minus"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMultiple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiple"
            android:layout_marginRight="24dp"/>

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Divide"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result : "
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnClear"
        android:layout_marginTop="20dp"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Clear"
        android:textColor="#FFFFFF" />
master
</LinearLayout>